using System;

class Fibonacci
{
    static void Main(string[] args)
    {
        int num, a = 0, b = 1, c = 0;
        Console.Write("Ingrese un número entero positivo: ");
        num = Convert.ToInt32(Console.ReadLine());
        Console.Write("Serie de Fibonacci hasta {0} términos: ", num);
        Console.Write("{0} {1}", a, b);
        for (int i = 2; i < num; i++)
        {
            c = a + b;
            Console.Write(" {0}", c);
            a = b;
            b = c;
        }
        Console.ReadLine();
    }
}
